version: 2.1
jobs:
  update-packagist:
    docker:
      - image: cimg/base:2021.12
    steps:
      - run: "curl --request POST --url https://circleci.com/api/v2/project/github/generalredneck/generalredneck_satis/pipeline --header \"Circle-Token: $CIRCLE_TOKEN\" --header \"content-type: application/json\" --data '{\"parameters\":{\"run_dependency_update\":true}}'"
workflows:
  build:
    jobs:
      - update-packagist:
          context:
            - packagist
